# domicile-engine

./: pom.xml
sql/: data.sql  schema.sql
src/main/java/com/concepts78/domicile/dto/: CreateIlluminanceReportDto.java  CreateOccupancyReportDto.java  CreateTemperatureReportDto.java  DeviceDto.java  GroupDto.java  GroupMemberDto.java  GroupSceneDto.java  IlluminanceReportDto.java  OccupancyReportDto.java  TemperatureReportDto.java  UpdateDeviceBatteryRequestDto.java  UpdateZoneLastKnownOccupancyRequestDto.java  UpdateZoneLastKnownTemperatureRequestDto.java  ZoneDto.java
src/main/java/com/concepts78/domicile/engine/: DomicileEngineApplication.java
src/main/java/com/concepts78/domicile/engine/handlers/: DeviceMessageHandler.java  DevicesMessageHandler.java  GroupsMessageHandler.java  MessageHandler.java  MessageHandlerBuilder.java
src/main/java/com/concepts78/domicile/engine/model/: Report.java
src/main/java/com/concepts78/domicile/engine/mqtt/: MqttService.java
src/main/java/com/concepts78/domicile/engine/services/: DevicesService.java  GroupsService.java  ReportsService.java  ZonesService.java
src/main/java/com/concepts78/domicile/model/: Device.java  ZigbeeDevice.java  ZigbeeGroup.java  ZigbeeGroupMember.java  ZigbeeGroupScene.java
src/main/java/com/concepts78/domicileengine/: DomicileEngineApplication.java
src/main/java/com/concepts78/domicileengine/handlers/: DeviceMessageHandler.java  DevicesMessageHandler.java  GroupsMessageHandler.java  MessageHandler.java  MessageHandlerBuilder.java
src/main/java/com/concepts78/domicileengine/model/: Device.java  Report.java  ZigbeeDevice.java
src/main/java/com/concepts78/domicileengine/mqtt/: MqttService.java
src/main/java/com/concepts78/domicileengine/repository/: DevicesRepository.java  ReportsRepository.java  TemperatureReportsRepository.java
src/main/java/com/concepts78/domicileengine/services/: DevicesService.java
src/main/resources/: application.yml
src/test/java/com/concepts78/domicile/engine/: DevicesServiceTests.java  DomicileEngineApplicationTests.java
src/test/java/com/concepts78/domicileengine/: DomicileEngineApplicationTests.java
